<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hexybin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Holo" >
        <activity
            android:name="com.example.hexybin.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.hexybin.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.hexybin.TabPage"
            android:label="Conversion"
            android:parentActivityName="com.example.hexybin.MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.hexybin.ConvertFragment"
            android:label="Convert Values"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.hexybin.TutorialFragment"
            android:label="Converter"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>